#第二关的关卡信息
#敌人数量
enemyCount=15
#敌人坦克类型 多个类型使用逗号分割
enemyType=0,1
#用哪个方法
method=addCol
//该方法调用几次
invokeCount=8
#关卡难度
levelType=1
#参数 int startY, int endY, int X, int type, final int DIS
#0，从地图左上角开始 0代表边界 大于0的值都是地图元素块的宽度的倍数
# public static final int TYPE_NORMAL = 0;
# public static final int TYPE_HOUSE = 1;
# public static final int TYPE_COVER = 2;
# public static final int TYPE_HARD = 3;
# public static final int TYPE_WATER = 4;
param1=0,0,0,0,0
param2=0,0,2,2,1.5
param3=0,0,4,3,0
param4=0,0,6,2,1.2
param5=0,0,8,0,0
param6=0,0,10,2,0
param7=0,0,12,3,0
param8=0,0,15,0,0

